spring.application.name=auth
server.port=9999
server.contextPath=/uaa
security.user.password=password
logging.level.org.springframework.security=DEBUG
logging.pattern.level='%clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %5p'
management.context-path=/system
security.ignored=/webjars/**,/js/**,/css/**,/images/**