server.port=9999
server.contextPath=/uaa
security.user.password=password
logging.level.org.springframework.security=DEBUG
management.context-path=/system
security.ignored=/webjars/**,/js/**,/css/**,/images/**